# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: greenhouse_control
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target tomato_example


#############################################
# Order-only phony target for tomato_example

build cmake_object_order_depends_target_tomato_example_Debug: phony || CMakeFiles\tomato_example.dir

build CMakeFiles\tomato_example.dir\src\tomato_example.cpp.obj: CXX_COMPILER__tomato_example_Debug ..\src\tomato_example.cpp || cmake_object_order_depends_target_tomato_example_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\tomato_example.dir
  OBJECT_FILE_DIR = CMakeFiles\tomato_example.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tomato_example.dir\
  TARGET_PDB = tomato_example.pdb

build CMakeFiles\tomato_example.dir\src\tomato_plant.cpp.obj: CXX_COMPILER__tomato_example_Debug ..\src\tomato_plant.cpp || cmake_object_order_depends_target_tomato_example_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\tomato_example.dir
  OBJECT_FILE_DIR = CMakeFiles\tomato_example.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tomato_example.dir\
  TARGET_PDB = tomato_example.pdb

build CMakeFiles\tomato_example.dir\src\cucumber_plant.cpp.obj: CXX_COMPILER__tomato_example_Debug ..\src\cucumber_plant.cpp || cmake_object_order_depends_target_tomato_example_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\tomato_example.dir
  OBJECT_FILE_DIR = CMakeFiles\tomato_example.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tomato_example.dir\
  TARGET_PDB = tomato_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tomato_example


#############################################
# Link the executable tomato_example.exe

build tomato_example.exe: CXX_EXECUTABLE_LINKER__tomato_example_Debug CMakeFiles\tomato_example.dir\src\tomato_example.cpp.obj CMakeFiles\tomato_example.dir\src\tomato_plant.cpp.obj CMakeFiles\tomato_example.dir\src\cucumber_plant.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tomato_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tomato_example.dir\
  TARGET_FILE = tomato_example.exe
  TARGET_IMPLIB = tomato_example.lib
  TARGET_PDB = tomato_example.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MOCst\.vscode\GrowPlant\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\MOCst\.vscode\GrowPlant -BC:\Users\MOCst\.vscode\GrowPlant\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MOCst\.vscode\GrowPlant\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\MOCst\.vscode\GrowPlant -BC:\Users\MOCst\.vscode\GrowPlant\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build tomato_example: phony tomato_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MOCst/.vscode/GrowPlant/build

build all: phony tomato_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.0\CMakeCCompiler.cmake CMakeFiles\3.17.0\CMakeCXXCompiler.cmake CMakeFiles\3.17.0\CMakeRCCompiler.cmake CMakeFiles\3.17.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.0\CMakeCCompiler.cmake CMakeFiles\3.17.0\CMakeCXXCompiler.cmake CMakeFiles\3.17.0\CMakeRCCompiler.cmake CMakeFiles\3.17.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
